<?php
// ANGLAIS
return [
 'register_user' => 'Register User',
 'name' => 'Name',
 'email' => 'Email',
 'password' => 'Password',
 'sign_up' => 'Sign up',
 'login' => 'Login',
 'back' => 'Back',
 'city' => 'City',
 'ddn' => 'Birthday',
 'adresse' => 'Adresse',
 'phone' => 'Phone',
 'portal' => 'Student Portal',
 'home' => 'Home',
 'forum' => 'Forum',
 'documents' => 'Documents',
 'logout' => 'Logout',
 'lang' => 'Language',
 'student' => 'Student',
 'welcome' => 'Welcome',
 'messagehome' => 'To be able to access our Forum, please register here',
 'messagehome2' => 'You can now access the Forum',
 'nopost' => 'No post',
 'addpost' => 'Add post',
 'titlepostinfr' => 'Title of post in Frensh',
 'titlepostinen' => 'Title of post in English',
 'contentpostinfr' => 'Content of post in Frensh',
 'contentpostinen' => 'Content of post in English',
 'delete' => 'Delete',
 'edit' => 'Edit',
 'editdoc' => 'Edit document',
 'editpost' => 'Edit post',
 'download' => 'Download',
 'nodoc' => 'No document',
 'adddoc' => 'Add document',
 'titledocinfr' => 'Title of document in Frensh',
 'titledocinen' => 'Title of document in English',
 'file' => 'File',
 'sure' => 'Are you sure you want to delete this item?',
 'logintry' => 'Login information is invalid',
];
