<?php
// FRANCAIS
return [
 'register_user' => 'Enregistrer un utilisateur',
 'name' => 'Nom',
 'email' => 'Courriel',
 'password' => 'Mot de passe',
 'sign_up' => 'Enregistrer',
 'login' => 'Se connecter',
 'back' => 'Retourner',
 'city' => 'Ville',
 'ddn' => 'Date de naissance',
 'adresse' => 'Adresse',
 'phone' => 'Numero de telephone',
 'portal' => 'Portail Étudiant',
 'home' => 'Acceuil',
 'forum' => 'Forum',
 'documents' => 'Répertoire de documents',
 'logout' => 'Se deconnecter',
 'lang' => 'Langue',
 'student' => 'Etudiant',
 'welcome' => 'Bienvenue',
 'messagehome' => 'Pour pouvoir accéder à notre Forum, veuillez s\'inscrire ici',
 'messagehome2' => 'Vous pouvez accéder maintenant au Forum',
 'nopost' => 'Aucun article',
 'addpost' => 'Ajouter un article',
 'titlepostinfr' => 'Titre de l\'article en francais',
 'titlepostinen' => 'Titre de l\'article en anglais',
 'contentpostinfr' => 'Contenu de l\'article en francais',
 'contentpostinen' => 'Contenu de l\'article en anglais',
 'delete' => 'Supprimer',
 'edit' => 'Modifier',
 'editdoc' => 'Modifier le document',
 'editpost' => 'Modifier l\'article',
 'download' => 'Telecharger',
 'nodoc' => 'Aucun document',
 'adddoc' => 'Ajouter un document',
 'titledocinfr' => 'Titre du document en francais',
 'titledocinen' => 'Titre du document en anglais',
 'file' => 'Fichier',
 'sure' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
 'logintry' => 'Les informations de connexion ne sont pas valides',
];
